<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>INTERSTELLAR PACKAGES | Roderick Shoolbraid | Charlotta</title>
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="glassCity.css">

</head>

<body>
  <div class="charlotta-container">
    <div class="charlotta-hero"></div>
    <div class="charlotta-sidebar">
      <div class="charlotta-description">
        <div class="title">Glass city of Us</div>
        <div class="file-description">
          <p>File:</p>
          <span>RODERICK-SHOOLBRAID-GLASS-CITY-OF-US.zip</span>
          <p>Format:</p>
          <span>ZIP archive</span>
          <p>Includes:</p>
          <span>
            6 24 Bit | 48 Khz audio tracks (WAV),<br>
            6 320 kbp mp3s<br>
            album art (PNG), Liner Notes
          </span>
          <p>Size:</p>
          <span>982.8 MB</span>
        </div>

        <a class="download-btn" id="download-zip"
          href="https://storage.googleapis.com/ip-product-public/PRODUCT-GLASS_CITY_OF_US/RODERICK-SHOOLBRAID-GLASS-CITY-OF-US.zip"
          download>
          ⬇ Download Album ZIP
        </a>
      </div>
    </div>
  </div>

  <footer>
    <div class="Logo">
      <a href="#" id="charlotta-logo-link">
        <img src="../assets/IP_TAG24.svg" alt="Interstellar Packages Logo">
      </a>
    </div>
  </footer>
  <script src="glassCity-script.js"></script>
</body>
</html>